    # API Configuration
API_URL=https://shahab.tbtb.ir/public/map/v2/GetOutagesListByLatAndLong

# Cookies (update these when they expire)
ARCAPTCHA_COOKIE=3ec07b4b91309b3b5195d65689482da5
SESSION_COOKIE=CfDJ8E8xybVDEI1CuE4vFTSKLBZ%2FHB7gvICRJWHeQyES3jsg4KxUH1z4EKnJQT7CgxrBQnyEpV7A47i8r%2FWsbhxIl5Y7oodx5DxMGZPLZm%2BStHb6%2FpIkkn1D04Dbj%2BirP7%2BVQ3fOBrGlmMHsPWAc7KwTvm83xD44I2lDvAUpH45sgA6D
ANTIFORGERY_COOKIE=CfDJ8E8xybVDEI1CuE4vFTSKLBZHaspxN_vRyJ0yVwztPUhFhpSrP459dDAfRZBqW7s_Ne6sNjavHdHgpxib3Ia7meCCRa3A0sDUI4Mc7vyCoOHboKY0RSmDw3sj6D-VzWbHluCIi9ULnhYGC10itsCWeFs

# Headers
VERIFICATION_TOKEN=CfDJ8E8xybVDEI1CuE4vFTSKLBaTrf-l3Q0BPDilRvV1rTOgkBsEJMxJHC0Z8zlZEAuyXILIW2cDzebn7V2cmHw_J5ZDlFbowdSF5htbX_BM4FZEen9jG64wJ93XL2zC8G9sBCMBnM2CEH2aWZl9MoUm3iM
USER_AGENT=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36

# Server Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=False